static/src/app/commonview/sidebar.html
<div class="logo-box">
	<a href="/" class="logo-text">
		<span>My Blog</span>
	</a>
</div>
<ul class="menu">
	<li class="active">
		<a>
			<img src="static/dist/assets/home.png" class="menu_img">
			<p>Home</p>
		</a>
	</li>
	<li>
		<a>
			<img src="static/dist/assets/search.png" class="menu_img">
			<p>Search</p>
		</a>
	</li>
	<li>
		<a>
			<img src="static/dist/assets/user_manage.png" class="menu_img">
			<p>Users</p>
		</a>
	</li>
	<li>
		<a>
			<img src="static/dist/assets/message.png" class="menu_img">
			<p>Contact</p>
		</a>
	</li>
</ul>

static/src/app/commonview/sidebar.jade
.logo-box
      a.logo-text(href='/')
        span My Blog
    ul.menu
      li.active
        a
          img.menu_img(src='static/dist/assets/home.png')
          p Home
      li
        a
          img.menu_img(src='static/dist/assets/search.png')
          p Search
      li
        a
          img.menu_img(src='static/dist/assets/user_manage.png')
          p Users
      li
        a
          img.menu_img(src='static/dist/assets/message.png')
          p Contact
